<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewFun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfS-UE-In2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TGt-aZ-lEG">
                                        <rect key="frame" x="0.0" y="0.0" width="1875" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Anger" translatesAutoresizingMaskIntoConstraints="NO" id="dc5-Bd-hjn">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sadness" translatesAutoresizingMaskIntoConstraints="NO" id="QBS-Yb-X8l">
                                                <rect key="frame" x="375" y="0.0" width="375" height="667"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Disgust" translatesAutoresizingMaskIntoConstraints="NO" id="AYA-b7-ajF">
                                                <rect key="frame" x="750" y="0.0" width="375" height="667"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fear" translatesAutoresizingMaskIntoConstraints="NO" id="80p-yq-rv2">
                                                <rect key="frame" x="1125" y="0.0" width="375" height="667"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Joy" translatesAutoresizingMaskIntoConstraints="NO" id="y0b-RF-oUW">
                                                <rect key="frame" x="1500" y="0.0" width="375" height="667"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TGt-aZ-lEG" secondAttribute="bottom" id="Pb2-9l-R0a"/>
                                    <constraint firstItem="TGt-aZ-lEG" firstAttribute="leading" secondItem="lfS-UE-In2" secondAttribute="leading" id="oZW-HC-LJO"/>
                                    <constraint firstAttribute="trailing" secondItem="TGt-aZ-lEG" secondAttribute="trailing" id="p9T-nT-XNE"/>
                                    <constraint firstItem="TGt-aZ-lEG" firstAttribute="top" secondItem="lfS-UE-In2" secondAttribute="top" id="smF-3Z-XHU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lfS-UE-In2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="2No-fz-utx"/>
                            <constraint firstItem="TGt-aZ-lEG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="5" id="N4E-u1-fUh"/>
                            <constraint firstItem="lfS-UE-In2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UxH-de-zk0"/>
                            <constraint firstItem="lfS-UE-In2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XQ8-kq-vAa"/>
                            <constraint firstItem="lfS-UE-In2" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="c5u-fw-3c3"/>
                            <constraint firstItem="TGt-aZ-lEG" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="n8u-2W-HPL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pictureStack" destination="TGt-aZ-lEG" id="bpm-5k-3cc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281.5" y="396.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Anger" width="412" height="634"/>
        <image name="Disgust" width="414" height="630"/>
        <image name="Fear" width="416" height="634"/>
        <image name="Joy" width="406" height="636"/>
        <image name="Sadness" width="406" height="636"/>
    </resources>
</document>
